problem_1
Database-
A database is an organized collection of structured information, or data, typically stored electronically 
in a computer system. A database is usually controlled by a database management system (DBMS). Together,
the data and the DBMS, along with the applications that are associated with them, are referred to as a 
database system, often shortened to just database.
Data within the most common types of databases in operation today is typically modeled in rows and columns
in a series of tables to make processing and data querying efficient. The data can then be easily accessed, 
managed, modified, updated, controlled, and organized. Most databases use structured query language (SQL)
for writing and querying data.

Differentiate between SQL and NoSQL databases.

SQL databases are relational, and NoSQL databases are non-relational.
SQL databases use structured query language (SQL) and have a predefined schema. NoSQL databases have dynamic schemas for unstructured data.
SQL databases are vertically scalable, while NoSQL databases are horizontally scalable.
SQL databases are table-based, while NoSQL databases are document, key-value, graph, or wide-column stores.
SQL databases are better for multi-row transactions, while NoSQL is better for unstructured data like documents or JSON.

problem_2
DDl-
Data Definition Language (DDL) is used to create and modify the structure of objects in a database using 
predefined commands and a specific syntax. These database objects include tables, sequences, locations, 
aliases, schemas and indexes.


CREATE TABLE

CREATE TABLE
The CREATE TABLE command creates a new table in the database.
The following SQL creates a table called "Persons" that contains five columns: PersonID, LastName, FirstName, Address, and City:

CREATE TABLE Persons (
    PersonID int,
    LastName varchar(255),
    FirstName varchar(255),
    Address varchar(255),
    City varchar(255)
);



#DROP TABLE

The DROP TABLE command deletes a table in the database.

The following SQL deletes the table "Shippers":

DROP TABLE Shippers;



ALTER TABLE

The ALTER TABLE command adds, deletes, or modifies columns in a table.

The ALTER TABLE command also adds and deletes various constraints in a table.

The following SQL adds an "Email" column to the "Customers" table:

ALTER TABLE Customers
ADD Email varchar(255);





TRUNCATE TABLE

the TRUNCATE TABLE command deletes the data inside a table, but not the table itself.

The following SQL truncates the table "Categories":


TRUNCATE TABLE Categories;

problem3
DML-
The data manipulation language statements are used to retrieve, add, delete, and modify the data that is stored in the objects of database. The keywords or statements that are associated with the data manipulation language are: SELECT INSERT, UPDATE and DELETE. These are the primary statements of data manipulation language (DML) and are used widely.

INSERT Command
To add data to a table the INSERT command is used. The syntax of the INSERT command is given below:

INSERT into table-name values (data, data …)

EXAMPLE

Suppose you have the following fields in the table named as EMPLOYEE as follows:

Dept_No	Dept_Name	Emp_No	Emp_Name
Now use the following query to insert values to these fields in table.

INSERT into EMPLOYEE values (10, ‘Management’, ‘E01’, ‘John Abraham’);

This query will add the data into the fields and will produce the following result:

Dept_No	Dept_Name	Emp_No	Emp_Name
10	Management	E01	John Abraham




Update Command:
To update a table or row or column in the table we use the update command. The syntax of update command is given below:

Update table-name set column-name = value where condition;

EXAMPLE

Suppose we have a table that is named as employee.

Dept_No	Dept_Name	Emp_No	Emp_Name
10	Management	E01	John Abraham
20	Management	E02	Tim
30	Finance	E10	Ali
40	Finance	E11	Faddy
50	IT	E25	Kate
To update the table we are going to use the following query:

Update employee set EMP_NO = E04 where DEPT_NO = 30;

This query will produce the following result:

Dept_No	Dept_Name	Emp_No	Emp_Name
10	Management	E01	John Abraham
20	Management	E02	Tim
30	Finance	E04	Ali
40	Finance	E11	Faddy
50	IT	E25	Kate
This will update entry in the column EMP_NO with DEPT_NO 30.


Delete Command
To delete a table row or some data from a table in the database the delete command is used. The syntax of delete command is as follows:

DELETE from table-name;

 

EXAMPLE to delete all records from a table
To delete all records use the delete command. This will delete the attributes, indexes etc. of the table but the table as a whole will not be deleted. To delete all records from the table use the following SQL statement:

DELETE from Employee;

This query will delete all the records from the table named as Employee. This change will be permanent and cannot be recovered.

EXAMPLE to delete a particular record from a table:
Suppose you have the following table named as EMPLOYEE:

Dept_No	Dept_Name	Emp_No	Emp_Name
10	Management	E01	John Abraham
20	Management	E02	Tim
30	Finance	E04	Ali
40	Finance	E11	Faddy
50	IT	E25	Kate
If you want to delete a specific record from the table then use the following query:

DELETE from employee where DEPT_NO = 40;

This query will delete the records where the department number is 40 from the table named as employee. This will delete the whole row from the table. The following result will be generated:

Dept_No	Dept_Name	Emp_No	Emp_Name
10	Management	E01	John Abraham
20	Management	E02	Tim
30	Finance	E04	Ali
50	IT	E25	
Kate

Proble_4

What is Data Query Language (DQL)?
The DQL statements can be used in order to query the data and information contained in schema objects. The goal of the DQL Commands is to return a schema relation on the basis of the query supplied to them.

Definition of DQL
DQL is a portion of a SQL statement that allows you to get and organise data from a database. You can use the SELECT command to extract data from a database in order to perform actions on it. It is the same as the projection operation in relational algebra. The result of a SELECT statement on a table or collection of tables is compiled into a new temporary table, which is subsequently displayed or received by a program, i.e. a front-end.

The chosen clause, which would be the first and one of the last clauses of a select statement, is examined by the database server. The reason for this is that before we can determine what to include in the final result set, we need to know all the alternative columns that can be included.

Syntax
SELECT expression FROM table_x WHERE code_conditions;

Example
SELECT Stu_Name FROM Student WHERE Phone = 900000008;

The command given above would select the record from the table ‘Student’ where the phone number is ‘900000008’.

Problem_5
What Is Primary Key?
A primary key generally focuses on the uniqueness of the table. It is a column or a set of columns that uniquely distinguishes every row in the database. It means it should not have any duplicate value. Also, it doesn’t contain a NULL value.

What Is Foreign Key?
A foreign key is generally used to build a relationship between the two tables. The major purpose of the foreign key is to sustain data integrity between two separate instances of an entity.

Difference Between Primary Key and Foreign Key

1.A primary key generally focuses on the uniqueness of the table. It assures the value in the specific column is    unique.	
1.A foreign key is generally used to build a relationship between the two tables.


2.The table allows only one primary key.	
2.Tables can allow more than one foreign key.


3.The primary key doesn’t allow null values.
3.The foreign key accepts multiple null values.

4.It can identify the record uniquely in the database table.
4.A foreign key is a field in the table that is the primary key in another table.

5.In the primary key, the value cannot be removed from the parent table.
5.In this, the value can be deleted from the child table.

6.Its restriction can be completely defined on the temporary tables.
6.Its restriction cannot be defined on the global or local temporary tables.

Problem_6

import mysql.connector

#establishing the connection
conn = mysql.connector.connect(
   user='root', password='password', host='127.0.0.1', database='mydb'
)
#Creating a cursor object using the cursor() method
cursor = conn.cursor()


execute()

This method accepts a MySQL query as a parameter and executes the given query.


cursor() 
You can create Cursor object using the cursor() method of the Connection object/class.

Problem_7
Order	Clause	Function
1	FROM	Tables are joined to get the base data.
2	WHERE	The base data is filtered.
3	GROUP BY	The filtered base data is grouped.
4	HAVING	The grouped base data is filtered.
5	SELECT	The final data is returned.
6	ORDER BY	The final data is sorted.
7	LIMIT	The returned data is limited to row count.